// flex 布局
.f_center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.f_column {
	flex-direction: column;
}
.f_wrap {
	flex-wrap: wrap;
}
.f_space_between {
	justify-content: space-between;
}
.f_space_around {
	justify-content: space-around;
}
.f_space_evenly {
	justify-content: space-evenly;
}
.f_align_center {
	align-items: center;
}
/* nprogress */
#nprogress .bar {
	background: var(--el-color-primary) !important;
}
#nprogress .spinner-icon {
	border-top-color: var(--el-color-primary) !important;
	border-left-color: var(--el-color-primary) !important;
}
#nprogress .peg {
	box-shadow:
		0 0 10px var(--el-color-primary),
		0 0 5px var(--el-color-primary) !important;
}
// card
.card {
	padding: 10px;
	height: 100%;
	width: 100%;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
	transition: 0.3s;
}
