html,
body {
	.el-aside {
		width: 210px;
		background-color: #fff;
		border-right: solid 1px var(--el-menu-border-color) !important;
		.el-menu {
			border-right: none !important;
		}
	}
	.el-header {
		background-color: #fff;
		height: 55px;
		border-bottom: solid 1px var(--el-menu-border-color) !important;
	}
	.el-main {
		flex: 1;
	}
}
